<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="678.0" prefWidth="918.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it_manager.IT_ManagerInternetCCTVDashBoardController">
   <top>
      <MenuBar fx:id="menuBar" prefHeight="20.0" prefWidth="941.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#backOnActionButton" text="Back" />
                  <MenuItem mnemonicParsing="false" onAction="#closeOnAction" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="109.0" layoutY="76.0" text="Internet Speed :" />
            <Label layoutX="109.0" layoutY="163.0" text="Internet Range :" />
            <Label fx:id="internetSpeedLabel" layoutX="254.0" layoutY="64.0" prefHeight="46.0" prefWidth="219.0" style="-fx-border-color: green;" textFill="#23b54d">
               <font>
                  <Font name="Times New Roman" size="24.0" />
               </font></Label>
            <Label fx:id="internetRangeLabel" layoutX="252.0" layoutY="149.0" prefHeight="50.0" prefWidth="222.0" style="-fx-border-color: green;" textFill="#2e8026">
               <font>
                  <Font name="Times New Roman" size="24.0" />
               </font></Label>
            <Label fx:id="cctvCountLabel" layoutX="253.0" layoutY="236.0" prefHeight="48.0" prefWidth="221.0" style="-fx-border-color: green;">
               <font>
                  <Font name="Times New Roman" size="24.0" />
               </font>
            </Label>
            <Label layoutX="109.0" layoutY="239.0" prefHeight="42.0" prefWidth="120.0" text="Number of CCTV :" />
            <MediaView fx:id="mediaView" fitHeight="320.0" fitWidth="700.0" layoutX="98.0" layoutY="303.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
