<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="803.0" prefWidth="1043.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Accountant.ExpensePieChartController">
   <children>
      <Label fx:id="statusLabel" layoutX="193.0" layoutY="605.0" onMouseEntered="#labelMouseEnterOnClick" prefHeight="45.0" prefWidth="498.0" style="-fx-background-color: #6E916F;" textFill="#f2eeee">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <PieChart fx:id="pieChart" layoutX="173.0" layoutY="123.0" prefHeight="453.0" prefWidth="745.0" style="-fx-border-color: blue;" title="Ratio Of expense amount of different expense catagory" />
      <Button fx:id="loadPieChartButton" layoutX="703.0" layoutY="612.0" mnemonicParsing="false" onAction="#loadPieChartButtonOnClick" text="Load Pie Chart" />
      <TextField fx:id="newExpenseName" layoutX="264.0" layoutY="676.0" promptText="Expense Name?" />
      <TextField fx:id="newExpenseValue" layoutX="488.0" layoutY="676.0" promptText="Expense Value?" />
      <Button fx:id="loadPieChartButton1" layoutX="703.0" layoutY="676.0" mnemonicParsing="false" onAction="#addNewExpenseToChartButtonOnClick" text="Add Expense to Chart" />
      <AnchorPane prefHeight="95.0" prefWidth="1043.0" style="-fx-background-color: #737373;">
         <children>
            <Text fill="#f2eaea" layoutX="324.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expense Analysis Through Chart" wrappingWidth="447.57373046875">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Button layoutX="14.0" layoutY="726.0" mnemonicParsing="false" onAction="#returnToDashBoardButtonOnClick" prefHeight="45.0" prefWidth="216.0" style="-fx-background-color: #737373; -fx-background-radius: 27;" text="Return To Dashboard" textFill="#fffbfb">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Button>
      <Button layoutX="891.0" layoutY="733.0" mnemonicParsing="false" onAction="#logOutButtonOnClick" prefHeight="45.0" prefWidth="132.0" style="-fx-background-color: #737373; -fx-background-radius: 27;" text="Log Out" textFill="#fffbfb">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
