<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="845.0" prefWidth="1910.0" style="-fx-background-color: #6E916F;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Accountant.ViewTransferredSalaryRecordsController">
   <children>
      <MenuBar fx:id="MenuBar" prefHeight="39.0" prefWidth="1969.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#backButtonOnClick" text="Back" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TableView fx:id="EmployeeSalaryTransferredRecordsTableView" layoutX="4.0" layoutY="224.0" prefHeight="545.0" prefWidth="1915.0">
        <columns>
          <TableColumn fx:id="MonthTableColumn" prefWidth="55.999969482421875" text="Month" />
          <TableColumn fx:id="IdTableCo" prefWidth="33.0" text="ID" />
            <TableColumn fx:id="EmployeeTableCo" prefWidth="122.0" text="Employee Name" />
            <TableColumn fx:id="EmployeeEmailIdTableCo" prefWidth="66.0" text="Email ID" />
            <TableColumn fx:id="GenderTableCo" prefWidth="58.0" text="Gender" />
            <TableColumn fx:id="BirthDateTableCo" prefWidth="78.0" text="Birth date" />
            <TableColumn fx:id="DepartmentTableCo" prefWidth="92.0" text="Department" />
            <TableColumn fx:id="JobTitleTableCo" prefWidth="69.0" text="Job Title" />
            <TableColumn fx:id="BasicSalaryTableCo" prefWidth="89.0" text="Basic Salary" />
            <TableColumn fx:id="RegularHrTableCo" text="Regular hr" />
            <TableColumn fx:id="OverTimeHrTableCo" prefWidth="93.0" text="Overtime hr" />
            <TableColumn fx:id="TotalHrTableCo" prefWidth="63.0" text="Total hr" />
            <TableColumn fx:id="TaxDeductTableCo" prefWidth="87.0" text="Tax Deduct" />
            <TableColumn fx:id="SocialSecurityTableCo" prefWidth="111.0" text="Social Security" />
            <TableColumn fx:id="HealthInsuTableCo" prefWidth="91.0" text="Health Insu." />
            <TableColumn fx:id="UniformFeeTableCo" prefWidth="94.0" text="Uniform Fee" />
            <TableColumn fx:id="OtherDeductTableCo" prefWidth="105.0" text="Other Deduct" />
            <TableColumn fx:id="ratePerHrTableCo" prefWidth="65.0" text="Rate/ hr" />
            <TableColumn fx:id="OverTimeEarningTableCo" prefWidth="108.0" text="Overtime Earn" />
            <TableColumn fx:id="TotalDeductTableCo" prefWidth="94.0" text="Total Deduc" />
            <TableColumn fx:id="NetSalaryTableCo" text="Net Salary" />
            <TableColumn fx:id="SalaryDateTableCo" prefWidth="87.0" text="Salary Date" />
            <TableColumn fx:id="PayMethodTableCo" prefWidth="93.0" text="Pay Method" />
        </columns>
      </TableView>
      <Button layoutX="14.0" layoutY="838.0" mnemonicParsing="false" onAction="#returnTodashboardButtonOnClick" style="-fx-background-color: #737373; -fx-background-radius: 27;" text="Return To dashboard" textFill="#f5f4f4">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Button>
      <Button layoutX="1803.0" layoutY="62.0" mnemonicParsing="false" onAction="#logOutButtonOnClick" style="-fx-background-color: #737373; -fx-background-radius: 27;" text="Log Out" textFill="#f5f4f4">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
