<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="852.0" prefWidth="1053.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RestaurantManager.RestaurantManagerDeshBoardController">
   <children>
      <AnchorPane layoutX="318.0" prefHeight="139.0" prefWidth="738.0" style="-fx-background-color: #6E916F;">
         <children>
            <Line endX="-100.0" endY="80.99998474121094" layoutX="134.0" layoutY="54.0" startX="-99.0" startY="-54.999977111816406" stroke="#f2eeee" strokeWidth="4.0" />
            <Text fill="#fffbfb" layoutX="124.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Restaurant Manager Dashboard" wrappingWidth="601.453125">
               <font>
                  <Font name="System Bold Italic" size="37.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="-1.0" prefHeight="852.0" prefWidth="348.0" style="-fx-background-color: #6E916F;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="92.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/profile-picture-placeholder-icon-design-in-white-vector-37114567.jpg" />
               </image>
            </ImageView>
            <Text fill="#f8f4f4" layoutX="106.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Text>
            <Text fill="#fcf7f7" layoutX="36.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mosammad Maherun Nesa">
               <font>
                  <Font name="System Bold Italic" size="22.0" />
               </font>
            </Text>
            <Line endX="242.0" layoutX="106.0" layoutY="279.0" startX="-100.0" stroke="#fffafa" strokeWidth="3.0" />
            <ImageView fitHeight="367.0" fitWidth="328.0" layoutX="9.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/Untitled%20design.png" />
               </image>
            </ImageView>
            <Button layoutX="112.0" layoutY="768.0" mnemonicParsing="false" onAction="#logOutButtonOnClick" prefHeight="49.0" prefWidth="110.0" style="-fx-background-color: White; -fx-background-radius: 27;" text="Log Out" textFill="#323030">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Button layoutX="518.0" layoutY="153.0" mnemonicParsing="false" onAction="#menuManagementButtonOnClick" prefHeight="75.0" prefWidth="448.0" style="-fx-background-color: #6E916F; -fx-background-radius: 27;" text="Menu Management" textFill="#f8f5f5">
         <font>
            <Font name="System Bold Italic" size="29.0" />
         </font>
      </Button>
      <Button layoutX="518.0" layoutY="251.0" mnemonicParsing="false" onAction="#orderManagementButtonOnClick" prefHeight="63.0" prefWidth="448.0" style="-fx-background-color: #6E916F; -fx-background-radius: 27;" text="Order Management" textFill="#f8f5f5">
         <font>
            <Font name="System Bold Italic" size="29.0" />
         </font>
      </Button>
      <Button layoutX="518.0" layoutY="605.0" mnemonicParsing="false" onAction="#orderAnalysisButtonOnClick" prefHeight="63.0" prefWidth="455.0" style="-fx-background-color: #737373; -fx-background-radius: 27;" text="Order Analysis" textFill="#f8f5f5">
         <font>
            <Font name="System Bold Italic" size="29.0" />
         </font>
      </Button>
      <Button layoutX="518.0" layoutY="425.0" mnemonicParsing="false" onAction="#respondToReviewsButtonOnClick" prefHeight="63.0" prefWidth="455.0" style="-fx-background-color: #737373; -fx-background-radius: 27;" text="Respond to Reviews" textFill="#f8f5f5">
         <font>
            <Font name="System Bold Italic" size="29.0" />
         </font>
      </Button>
      <Button layoutX="518.0" layoutY="335.0" mnemonicParsing="false" onAction="#discountButtonOnClick" prefHeight="63.0" prefWidth="448.0" style="-fx-background-color: #6E916F; -fx-background-radius: 27;" text="Discount" textFill="#f8f5f5">
         <font>
            <Font name="System Bold Italic" size="29.0" />
         </font>
      </Button>
      <Button layoutX="518.0" layoutY="517.0" mnemonicParsing="false" onAction="#customerCareButtonOnClick" prefHeight="63.0" prefWidth="455.0" style="-fx-background-color: #737373; -fx-background-radius: 27;" text="Customer Care" textFill="#f8f5f5">
         <font>
            <Font name="System Bold Italic" size="29.0" />
         </font>
      </Button>
      <Button layoutX="518.0" layoutY="703.0" mnemonicParsing="false" onAction="#resignationButtonOnClick" prefHeight="63.0" prefWidth="455.0" style="-fx-background-color: #737373; -fx-background-radius: 27;" text="Resignation" textFill="#f8f5f5">
         <font>
            <Font name="System Bold Italic" size="29.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
