<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="679.0" prefWidth="932.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Sales_Manager.SalesmanagerNewBookingController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="-3.0" prefHeight="679.0" prefWidth="938.0">
         <children>
            <Text layoutX="43.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Guest Name" wrappingWidth="131.103515625" />
            <TextField fx:id="Guestfieldfxid" layoutX="164.0" layoutY="99.0" prefHeight="26.0" prefWidth="158.0" />
            <Text layoutX="395.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Booking Date" wrappingWidth="110.3035278320312" />
            <DatePicker fx:id="Datefield" layoutX="507.0" layoutY="211.0" prefHeight="26.0" prefWidth="175.0" />
            <Text layoutX="43.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number" wrappingWidth="110.3035278320312" />
            <TextField fx:id="PhoneNumberfield" layoutX="167.0" layoutY="224.0" />
            <Button fx:id="Submitbuttonfxid" layoutX="202.0" layoutY="354.0" mnemonicParsing="false" onAction="#OnclickSubmitbutton" prefHeight="50.0" prefWidth="175.0" text="Submit" />
            <Text layoutX="395.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Type " wrappingWidth="110.3035278320312" />
            <Text layoutX="395.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Room" wrappingWidth="110.3035278320312" />
            <TextField fx:id="Totalroomfield" layoutX="508.0" layoutY="147.0" prefHeight="26.0" prefWidth="175.0" />
            <TextField fx:id="Numberofguestfieldfxid" layoutX="167.0" layoutY="164.0" />
            <Text layoutX="38.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Guest" wrappingWidth="120.22381591796875" />
            <TextArea fx:id="Bookingoutput" layoutX="96.0" layoutY="450.0" prefHeight="182.0" prefWidth="758.0" />
            <Button fx:id="Nextbuttonfxid" layoutX="420.0" layoutY="352.0" mnemonicParsing="false" onAction="#Onclicknextbutton" prefHeight="50.0" prefWidth="175.0" text="Next" />
            <Text layoutX="237.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to New Booking Information" wrappingWidth="476.5365295410156">
               <font>
                  <Font name="Bookman Old Style" size="23.0" />
               </font>
            </Text>
            <ComboBox fx:id="comboBox" layoutX="506.0" layoutY="92.0" prefHeight="26.0" prefWidth="175.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
